{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 1\uc0\u65039 \u8419 
\f2\b  Project Overview: Hospital Management System\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Purpose:\uc0\u8232 A system where patients can 
\f2\b register, login, book doctor appointments, and pay consultation fees
\f0\b0 .\
Core workflow:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Patient registers\
      
\f4 \uc0\u8595 
\f3 \
Patient logs in (JWT authentication)\
      
\f4 \uc0\u8595 
\f3 \
Patient views doctors\
      
\f4 \uc0\u8595 
\f3 \
Books appointment\
      
\f4 \uc0\u8595 
\f3 \
Makes payment\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 2\uc0\u65039 \u8419 
\f2\b  Microservices Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You must implement the mandatory infrastructure services plus domain services.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Infrastructure Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eureka Server
\f0\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Gateway
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Domain Microservices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Registration (Patient) Service
\f0\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login/Auth Service (JWT)
\f0\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Doctor Service
\f0\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Appointment Service
\f0\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment Service
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Architecture:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Angular Frontend\
        
\f4 \uc0\u9474 
\f3 \
        
\f4 \uc0\u9474 
\f3 \
     API Gateway\
        
\f4 \uc0\u9474 
\f3 \
   
\f4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f3 \
   
\f4 \uc0\u9474 
\f3                
\f4 \uc0\u9474 
\f3                
\f4 \uc0\u9474 
\f3                
\f4 \uc0\u9474 
\f3 \
Auth Service   Patient Service   Doctor Service   Appointment Service\
                                           
\f4 \uc0\u9474 
\f3 \
                                    Payment Service\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 All services register in 
\f2\b Eureka Server
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 3\uc0\u65039 \u8419 
\f2\b  Microservice Responsibilities\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Patient Service (Registration)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Handles patient registration.\
Endpoints:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /patients/register\
GET /patients/\{id\}\
GET /patients\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Entity example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Patient\
--------\
id\
name\
email\
phone\
password\
age\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Auth Service (Login + JWT)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Handles login and token generation.\
Endpoint:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /auth/login\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Response:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \{\
  "token": "JWT_TOKEN"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 You will implement:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT Token Generation
\f0\b0 \
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT Filter
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Doctor Service\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Stores doctor information.\
Endpoints:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /doctors\
GET /doctors\
GET /doctors/\{id\}\
GET /doctors/specialization/\{type\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Entity:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Doctor\
-------\
id\
name\
specialization\
experience\
consultationFee\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Appointment Service\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Handles booking.\
Endpoints:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /appointments\
GET /appointments/\{id\}\
GET /appointments/patient/\{patientId\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Entity:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Appointment\
------------\
id\
patientId\
doctorId\
date\
time\
status\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Payment Service\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Handles payment for appointment.\
Endpoints:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /payments\
GET /payments/\{id\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Entity:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Payment\
--------\
id\
patientId\
appointmentId\
amount\
status\
paymentDate\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 4\uc0\u65039 \u8419 
\f2\b  Database Design (MySQL)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Recommended microservice practice:\
Each service has its 
\f2\b own database
\f0\b0 .\
Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 patient_db\
doctor_db\
appointment_db\
payment_db\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Tables:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 patients\
doctors\
appointments\
payments\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Relationships:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Patient 1 ----- * Appointment\
Doctor  1 ----- * Appointment\
Appointment 1 --- 1 Payment\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 5\uc0\u65039 \u8419 
\f2\b  Angular Frontend Pages\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Keep the UI simple and uniform.\
Pages:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Login Page\
Register Page\
Doctor List Page\
Book Appointment Page\
My Appointments Page\
Payment Page\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Routing example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 /login\
/register\
/doctors\
/appointments\
/payment\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 6\uc0\u65039 \u8419 
\f2\b  Exception Handling\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Create a 
\f2\b Global Exception Handler
\f0\b0 .\
Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 @ExceptionHandler(ResourceNotFoundException.class)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Response example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \{\
  "message": "Doctor not found",\
  "status": 404\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 7\uc0\u65039 \u8419 
\f2\b  Validation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Use validation annotations.\
Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 @NotBlank\
@Email\
@Size\
@Pattern\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 @NotBlank(message="Name cannot be empty")\
private String name;\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 8\uc0\u65039 \u8419 
\f2\b  Logging (SLF4J)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Required for evaluation.\
Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 private static final Logger logger =\
LoggerFactory.getLogger(AppointmentService.class);\
\
logger.info("Appointment created successfully");\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Log file location:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 logs/application.log\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 9\uc0\u65039 \u8419 
\f2\b  Test Cases\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Use:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 JUnit\
Mockito\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Test examples:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 PatientServiceTest\
DoctorServiceTest\
AppointmentServiceTest\
PaymentServiceTest\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Test methods:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 createPatient()\
getDoctorList()\
bookAppointment()\
processPayment()\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 \uc0\u55357 \u56607 
\f2\b  Required Diagrams (For Evaluation)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Prepare these diagrams.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Use Case Diagram\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Actors:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Patient\
Admin\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Actions:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Register\
Login\
View Doctors\
Book Appointment\
Make Payment\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Class Diagram\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Main classes:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Patient\
Doctor\
Appointment\
Payment\
AuthController\
PatientService\
DoctorService\
AppointmentService\
PaymentService\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 ER Diagram\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 Patient 1 ----- * Appointment\
Doctor  1 ----- * Appointment\
Appointment 1 ----- 1 Payment\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 1\uc0\u65039 \u8419 1\u65039 \u8419 
\f2\b  Clean Coding Requirements\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Follow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proper 
\f2\b indentation
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CamelCase naming
\f0\b0 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comments
\f0\b0 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layered architecture
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Structure:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 controller\
service\
repository\
entity\
dto\
exception\
config\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 1\uc0\u65039 \u8419 2\u65039 \u8419 
\f2\b  Suggested Project Name\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Use a professional name:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 Smart Hospital Management System\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 or\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 MediCare Appointment System\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs48 \cf0 1\uc0\u65039 \u8419 3\u65039 \u8419 
\f2\b  Implementation Order (Important)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 To reduce workload, build in this order:\

\f1 1\uc0\u65039 \u8419 
\f0  Eureka Server\uc0\u8232 
\f1 2\uc0\u65039 \u8419 
\f0  API Gateway\uc0\u8232 
\f1 3\uc0\u65039 \u8419 
\f0  Patient Service\uc0\u8232 
\f1 4\uc0\u65039 \u8419 
\f0  Auth Service (JWT)\uc0\u8232 
\f1 5\uc0\u65039 \u8419 
\f0  Doctor Service\uc0\u8232 
\f1 6\uc0\u65039 \u8419 
\f0  Appointment Service\uc0\u8232 
\f1 7\uc0\u65039 \u8419 
\f0  Payment Service\uc0\u8232 
\f1 8\uc0\u65039 \u8419 
\f0  Angular Frontend\uc0\u8232 
\f1 9\uc0\u65039 \u8419 
\f0  Integration\uc0\u8232 
\f1 \uc0\u55357 \u56607 
\f0  Test Cases\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \uc0\u9989 
\f0  Aman, if you want, I can next give you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete folder structure for each microservice
\f0\b0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ready Spring Boot configurations
\f0\b0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT implementation code
\f0\b0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angular UI structure
\f0\b0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exact APIs to implement
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 That will make this project 
\f2\b much easier to build and explain during evaluation
\f0\b0 .\
}